<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link  rel="preconnect" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <title>Rick</title>
</head>
<body>
    <section>
        <div header class="header">
            <!---------------NAV------------------------>
            <div nav class="nav">
                <div class="logo">
                    <img class="logo" src="imagenes/titulo.png" alt="Ricky and Morty">
                </div>
                <div class="boton-burger">
                    <button class="nav-toggle">
                        <img class="hamburguesa" src="imagenes/hamburgermenu.png" alt="Menu hamburguesa">
                    </button>
                </div>
                <ul class="nav-menu">
                    <li class="nav-menu-item">
                        <a href="#main" class= "nav-menu-link nav-link"><img class="home" src="imagenes/casa.png" id="home"></a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#personajes" class="nav-menu-link nav-link">Characters</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#" class="nav-menu-link nav-link">Location</a>
                    </li>
                    <li class="nav-menu-item">
                        <a href="#peliculas" class="nav-menu-link nav-link">Episodes</a>
                    </li>
                </ul>
            </div>

            <!--------------BARRA BUSQUEDA------------------->

            <div class="barra-busqueda">
                <div class="contenedor-buscador">
                    <div class="contenedor-lupa">
                        <img class="lupa" src="imagenes/lupa.png" id="lupa">
                    </div>
                    <div class="input" id="busqueda-personaje">
                        <input class="" type="search" style="width:450px; height:30px; border-radius: 5px;" id="bp"
                            placeholder="Find your favourite character">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------------MAIN---------------------------------->
    <section class="main" id="main">
        <div class="cuerpo" id="cuerpo">
            <img src="imagenes/Diseño sin título (2).png" id="imagen-main">
        </div>

        <div class contenido id="contenido">
            <p class="presentacion" id="presentacion">
                Rick and Morty is the Emmy award-winning half-hour animated hit comedy series on Adult Swim that follows a sociopathic genius scientist.<br>
                Rick is a drunken, brilliant scientist who kidnaps his cantankerous teenage grandson Morty
                for adventures in other worlds and alternate dimensions.<br>
                Created By: Dan Harmon, Justin Roiland</p>
        </div>
        </div>
    </section>
    <!----------------FOOTER--------------------------------->
    <section class="footer" id="footer">
        <div class="footer" id="footer">
            <h2>Made with patience and enthusiasm by Stella Maris Loreto and Claudia Rocha</h2>
        </div>
    </section>
    <!------------------PERSONAJES------------------->
    <section id="seccion-personajes">
        <div class="personajes" id="tarjetas-contenedor">
            <div id="tarjeta">
            </div>
    
            <button id="prev">Pagina Anterior</button>
            <button id="next">Proxima Pagina</button>
        </div>
        </section>
    
        <section id="caracteristicas">
            <div class="detalles" id="detalles-contenedor" >
                <div id="detalle">
                    
                </div>
            </div>
        </section>



    <!------------------------------peliculas--------------->
    <section>
        <div class="pelicula" id="peliculas">
            <div id="pelicula">
            </div>
    
            <button id="prev">Pagina Anterior</button>
            <button id="next">Proxima Pagina</button>
        </div>
    </section>

    <script src="index.js"></script>
</body>
</html>